[tox]
envlist = clean,checksafety,checkstyle,checkdocs,test,report

[testenv]
commands = pytest --cov=main --cov-append --cov-report=term-missing -vv runtests.py tests
sitepackages = true
deps =
    pytest
    pytest-cov
    pytest-pep8
;[testenv:checksafety]
;skip_install = true
;setenv =
;    LC_ALL=C.UTF-8
;    LANG=C.UTF-8
;deps =
;    safety
;    bandit
;commands =
;    safety check
;    bandit -r main -x node_modules
;
;[testenv:checkstyle]
;skip_install = true
;deps =
;    isort
;    prospector[with_everything]
;commands =
;    isort --diff --recursive main tests
;    prospector
;
;[testenv:coverage]
;skip_install = true
;deps = coverage
;commands =
;    coverage report  --source=main/ --omit=.tox/*
;    coverage html --source=main/ --omit=.tox/*
;
;[testenv:flake8]
;skip_install = true
;deps =
;    flake8
;    flake8-docstrings>=0.2.7
;    flake8-import-order
;commands =
;    flake8 .
