[tox]
envlist = clean,checksafety,checkstyle,checkdocs,test,report

[testenv]
commands = pytest --cov=main --cov-append --cov-report=term-missing -vv runtests.py tests
sitepackages = true
deps =
    pytest
    pytest-cov

[testenv:checksafety]
skip_install = true
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
deps =
    safety
    bandit
commands =
    safety check
    bandit -r main -x node_modules

[testenv:checkstyle]
skip_install = true
deps =
    isort
    prospector[with_everything]
    flake8
commands =
    isort --diff --recursive main tests
    prospector
    flake8 main
; !TODO: refactor this config
;[testenv:coverage]
;skip_install = true
;deps = coverage
;commands =
;    coverage report  --source=main/ --omit=.tox/*
;    coverage html --source=main/ --omit=.tox/*
;
